{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5167305236270758,
        "y": 4.052375478927203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3044189016602807,
        "y": 4.052375478927203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.466590038314177,
        "y": 3.7396168582375484
      },
      "prevControl": {
        "x": 1.9337420178799491,
        "y": 3.751200510855684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}