{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.501340996168583,
        "y": 3.7164495530012776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.435644955300129,
        "y": 3.704865900383143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9954661558109836,
        "y": 3.7164495530012776
      },
      "prevControl": {
        "x": 1.6325670498084297,
        "y": 3.6932822477650076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}